{:paths ["src"]
 :deps {camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}}
 :aliases
 {:test {:extra-paths ["test"]
         ;; Point this at the Skein checkout you want to test against.
         ;; This repo is developed beside skein-src, so the default works for
         ;; local owner checkouts and CI layouts that place the repos as siblings.
         :extra-deps {io.skein/skein {:local/root "../skein-src"}}
         :jvm-opts ["--enable-native-access=ALL-UNNAMED"]
         :main-opts ["-m" "skein.spools.devflow-test"]}}}
