{:paths ["src"]
 :deps {camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}}
 :aliases
 {:test {:extra-paths ["test"]
         ;; Point these at the Skein checkout you want to test against.
         ;; This repo is developed beside skein-src, so the defaults work for
         ;; local owner checkouts and CI layouts that place the repos as siblings.
         ;; skein.spools.workflow lives in a spool root off Skein's main
         ;; classpath, so its root joins the test JVM explicitly.
         :extra-deps {io.skein/skein {:local/root "../skein-src"}
                      io.skein/workflow-spool {:local/root "../skein-src/spools/workflow"}}
         :jvm-opts ["--enable-native-access=ALL-UNNAMED"]
         :main-opts ["-m" "skein.spools.devflow-test"]}}}
